@import 'styles-global/fonts'
@import 'styles-global/reboot.css'
@import 'styles-global/variables'

html, body, #root
  height: 100%
  width: 100%
  overflow: hidden

#root
  overflow-x: hidden
  overflow-y: scroll
  color: $grey