// global variables

$primary-blue: #4685FA
$primary-red: #FF3934
$grey: #3C3C4D
$lt-grey: #737386

$post-container-background: #D9E1EB
$post-background: #fff
$post-footer-background: #F7F7F7
$post-border-radius: 6px
$post-shadow: 0 1px 3px 0 #afafaf, 0 0 0 1px #d4d4d5

$comment-background: #D9E1EB
$comment-border-radius: 6px
$comment-shadow: 0 0 1px 0 rgba(#afafaf, 0.6), 0 0 0 1px rgba(#d4d4d5, 0.6)