@use 'styles-global/variables'

.main
  align-items: center
  background: #ECE9E6
  background: linear-gradient(to top, #FFFFFF, #ECE9E6)
  display: flex
  flex-direction: column
  justify-content: center
  min-height: 100%

.postListContainer
  background-color: variables.$post-container-background
  box-shadow: 0 1px 3px 0 #d4d4d5, 0 0 0 1px #d4d4d5
  flex: 1 1 auto
  margin: 1.5rem
  max-width: 600px
  overflow-x: hidden
  overflow-y: auto
  padding: 1rem
  width: calc(100% - 3rem)