.commentListWrapper
  display: block
  max-height: 500px
  overflow-x: hidden
  overflow-y: auto
  position: relative
  width: 100%
.commentItemAnimationWrapper:not(:last-child)
  margin-bottom: 0.75rem