@use 'styles-global/variables'

.likeButton
  align-items: center
  color: variables.$lt-grey
  cursor: pointer
  display: inline-flex
  font-size: 0.9rem
  font-weight: 500
  line-height: 1.2
  outline: none
  transition: color 0.1s ease-in-out
  &:not(:last-child)
    margin-right: 1rem
  &:hover, &:focus
    color: lighten(variables.$primary-red, 10%)
  &__active
    svg
      color: variables.$primary-red
  svg
    margin-right: 0.4rem