@use 'styles-global/variables'

.post
  background-color: variables.$post-background
  border-radius: variables.$post-border-radius
  box-shadow: variables.$post-shadow
  display: block
  overflow: hidden
  .postHeader
    display: flex
    padding: 1rem 1rem 0
    margin-bottom: 1rem
    .userIcon
      flex-grow: 0
      flex-shrink: 0
      padding-right: 0.75rem
    .userInfo
      flex: 1 1 auto
      flex-direction: column
      display: flex
      justify-content: center
      .userName
        font-weight: 600
        line-height: 1.3
        margin-bottom: 0
      .userLoc
        color: variables.$primary-blue
        font-size: 0.8rem
        font-weight: 600
        line-height: 1.3
        margin-bottom: 0
        svg
          margin-left: -1.25px
          margin-right: 0.35rem
      .postTimeDiff
        color: variables.$lt-grey
        font-size: 0.7rem
        font-weight: 500
        line-height: 1.3
        margin-bottom: 0
    .optionsIcon
      flex-grow: 0
      flex-shrink: 0
      padding-left: 0.75rem
  .postBody
    padding: 0 1rem 0.5rem
    .postContent
      margin-bottom: 1rem
      font-weight: 400
      white-space: pre-wrap
    .postStats
      color: variables.$lt-grey
      font-size: 0.9rem
      font-weight: 500
      line-height: 1.2
      margin-bottom: 0
      .inactive
        opacity: 0.6
      span:not(:last-child)
        padding-right: 0.35rem
  .postFooter
    background-color: variables.$post-footer-background
    border-top: 1px solid #E2E2E2
    .controls
      display: flex
      padding: 0.75rem 1rem
      user-select: none