@use 'styles-global/variables'

.newPost
  background-color: variables.$post-background
  border-radius: variables.$post-border-radius
  box-shadow: variables.$post-shadow
  display: block
  &:not(:last-child)
    margin-bottom: 1.5rem
  .postFormWrapper
    display: flex
    padding: 1rem
    border-bottom: 1px solid #E2E2E2
    .userIcon
      flex-grow: 0
      flex-shrink: 0
      padding-right: 0.75rem
    .postForm
      flex: 1 1 auto
      textarea
        background-color: transparent
        border: none
        color: variables.$grey
        display: block
        outline: none
        overflow-y: auto
        padding: 0.75rem
        height: 80px
        resize: none
        width: 100%
        &::placeholder
          color: rgba(#7087A3, 0.8)
          font-weight: 600
  .postButtons
    align-items: center
    justify-content: space-between
    display: flex
    padding: 1rem
    user-select: none
    .attachmentButton
      align-items: center
      background-color: #16181A
      border: none
      border-radius: 300px
      color: #fff
      cursor: pointer
      display: flex
      font-size: 0.7rem
      outline: none
      padding: 0.5rem 0.75rem
      transition: box-shadow 0.1s ease-in-out
      &:hover, &:focus
        box-shadow: 0 0 0.2rem 0.2rem rgba(variables.$primary-blue, 0.5)
      svg
        margin-right: 0.75rem
    .submitButton
      align-items: center
      background-color: variables.$primary-blue
      border: none
      border-radius: 4px
      color: #fff
      cursor: pointer
      display: flex
      font-size: 1rem
      line-height: 1.2
      outline: none
      padding: 0.5rem 0.75rem
      transition: box-shadow 0.1s ease-in-out
      &:disabled
        opacity: 0.6
        pointer-events: none
      &:not(:disabled):hover, &:not(:disabled):focus
        box-shadow: 0 0 0.2rem 0.2rem rgba(variables.$primary-blue, 0.5)

